{
  "name": "aether-auto-saas",
  "version": "1.0.0",
  "description": "Autonomous profit-generating web entity with self-coding capabilities",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit -p tsconfig.lint.json",
    "evolve": "tsx scripts/evolve.ts",
    "pilot": "tsx scripts/pilot-bot.ts",
    "pilot:once": "tsx scripts/pilot-bot.ts --once",
    "pilot:latest": "tsx scripts/pilot-latest.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "next": "^15.2.4",
    "openai": "^4.89.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5"
  }
}
